<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
            }

            a,
            p {
                color: #4b5156
            }

            a {
                font-weight: 600;
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            input {
            outline: none;
            border: none;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(80deg, #9e3116 0%, #923b33 33%, #dcc2c0e8 100%);
            }

            .header-bar a {
                color: rgb(250, 250, 250);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }

            .task-title {
                display: flex;
                padding: 20px;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
                padding: 20px 0px;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
                padding: 20px 0px;
            }

            .handle:after,
            .handle:before {
                display: block;
                content: "";
            }

            .dropArea {
                background-color: #f1f2f6;
                color: black;
                border: #ced6e0 1px solid;
            }
            
            .selectedTask {
                opacity: 0.6;
            }



        </style>
    </head>

    <body>

        <div class="container">
            {% block content %} {% endblock content %}
        </div>
   
    </body>


</html>